\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{AverageHeapSort}
\abx@aux@segm{0}{0}{AverageHeapSort}
\abx@aux@cite{0}{WorstHeapSort}
\abx@aux@segm{0}{0}{WorstHeapSort}
\abx@aux@cite{0}{wikiInsert}
\abx@aux@segm{0}{0}{wikiInsert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele Projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorytmy poddane analizie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sortowanie przez kopcowanie}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sortowanie przez wstawianie}{1}{}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sortowanie szybkie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sortowanie Shella - wyrażenie $2^k - 1$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sortowanie Shella - ciąg opracowany przez Macina Ciurę}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Założenia techniczne}{2}{}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@read@bbl@mdfivesum{F192A53D9754B45520C18820067FD0C6}
\abx@aux@defaultrefcontext{0}{AverageHeapSort}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WorstHeapSort}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikiInsert}{nyt/global//global/global/global}
\gdef \@abspage@last{2}
