[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sprawko.blg'
[96] biber-MSWIN64:342> INFO - === 
[136] Biber.pm:421> INFO - Reading 'sprawko.bcf'
[222] Biber.pm:1002> INFO - Found 6 citekeys in bib section 0
[233] Biber.pm:4487> INFO - Processing section 0
[242] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[305] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[364] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[364] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[364] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[372] bbl.pm:676> INFO - Writing 'sprawko.bbl' with encoding 'UTF-8'
[375] bbl.pm:779> INFO - Output to sprawko.bbl
[375] Biber.pm:132> WARN - article entry 'AverageHeapSort' (bibliografia.bib): Invalid format '1987/03/01' of date field 'date' - ignoring
[375] Biber.pm:132> WARN - ISBN '1572-9125' in entry 'AverageHeapSort' is invalid - run biber with '--validate_datamodel' for details.
[375] Biber.pm:132> WARN - legacy year field '2026-04-01 12:27Z' in entry 'wikiDziel' is not an integer - this will probably not sort properly.
[375] Biber.pm:134> INFO - WARNINGS: 3
