% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{AverageHeapSort}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9ebe44b0e80f9d3e9473bc6f16f4860b}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Svante},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9ebe44b0e80f9d3e9473bc6f16f4860b}
      \strng{fullhash}{9ebe44b0e80f9d3e9473bc6f16f4860b}
      \strng{fullhashraw}{9ebe44b0e80f9d3e9473bc6f16f4860b}
      \strng{bibnamehash}{9ebe44b0e80f9d3e9473bc6f16f4860b}
      \strng{authorbibnamehash}{9ebe44b0e80f9d3e9473bc6f16f4860b}
      \strng{authornamehash}{9ebe44b0e80f9d3e9473bc6f16f4860b}
      \strng{authorfullhash}{9ebe44b0e80f9d3e9473bc6f16f4860b}
      \strng{authorfullhashraw}{9ebe44b0e80f9d3e9473bc6f16f4860b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new algorithm for rearranging a heap is presented and analysed in the average case. The average case upper bound for deleting the maximum element of a random heap is improved, and is shown to be less than {$[$}logn{$]$}+0.299+M(n) comparisons, *) whereM(n) is between 0 and 1. It is also shown that a heap can be constructed using 1.650n+O(logn) comparisons with this algorithm, the best result for any algorithm which does not use any extra space. The expected time to sortn elements is argued to be less thann logn+0.670n+O(logn), while simulation result points at an average case ofn log n+0.4n which will make it the fastest in-place sorting algorithm. The same technique is used to show that the average number of comparisons when deleting the maximum element of a heap using Williams' algorithm for rearrangement is 2({$[$}logn{$]$}−1.299+L(n)) whereL(n) also is between 0 and 1, and the average cost for Floyd-Williams Heapsort is at least 2nlogn−3.27n, counting only comparisons. An analysis of the number of interchanges when deleting the maximum element of a random heap, which is the same for both algorithms, is also presented.}
      \field{isbn}{1572-9125}
      \field{journaltitle}{BIT Numerical Mathematics}
      \field{number}{1}
      \field{title}{Average-case results on heapsort}
      \field{volume}{27}
      \field{year}{1987}
      \field{pages}{2\bibrangedash 17}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1007/BF01937350
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF01937350
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF01937350
      \endverb
      \warn{\item article entry 'AverageHeapSort' (bibliografia.bib): Invalid format '1987/03/01' of date field 'date' - ignoring}
    \endentry
    \entry{CiuraShell}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1f0fde5d02b7411577a0a3d78c07599f}{%
           family={Ciura},
           familyi={C\bibinitperiod},
           given={Marcin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f0fde5d02b7411577a0a3d78c07599f}
      \strng{fullhash}{1f0fde5d02b7411577a0a3d78c07599f}
      \strng{fullhashraw}{1f0fde5d02b7411577a0a3d78c07599f}
      \strng{bibnamehash}{1f0fde5d02b7411577a0a3d78c07599f}
      \strng{authorbibnamehash}{1f0fde5d02b7411577a0a3d78c07599f}
      \strng{authornamehash}{1f0fde5d02b7411577a0a3d78c07599f}
      \strng{authorfullhash}{1f0fde5d02b7411577a0a3d78c07599f}
      \strng{authorfullhashraw}{1f0fde5d02b7411577a0a3d78c07599f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Best Increments for the Average Case of Shellsort}
      \field{year}{2001}
      \verb{urlraw}
      \verb Best Increments for the Average Case of Shellsort
      \endverb
      \verb{url}
      \verb Best%20Increments%20for%20the%20Average%20Case%20of%20Shellsort
      \endverb
    \endentry
    \entry{10.1145/366552.366557}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4b7a5bc57ffb46c202ccd142c11048a2}{%
           family={Hibbard},
           familyi={H\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{fullhash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{fullhashraw}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{bibnamehash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{authorbibnamehash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{authornamehash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{authorfullhash}{4b7a5bc57ffb46c202ccd142c11048a2}
      \strng{authorfullhashraw}{4b7a5bc57ffb46c202ccd142c11048a2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{5}
      \field{number}{5}
      \field{title}{An empirical study of minimal storage sorting}
      \field{volume}{6}
      \field{year}{1963}
      \field{pages}{206\bibrangedash 213}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/366552.366557
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/366552.366557
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/366552.366557
      \endverb
    \endentry
    \entry{WorstHeapSort}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=42abc0f429d03819d28833295baeb483}{%
           family={Suchenek},
           familyi={S\bibinitperiod},
           given={Marek\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{42abc0f429d03819d28833295baeb483}
      \strng{fullhash}{42abc0f429d03819d28833295baeb483}
      \strng{fullhashraw}{42abc0f429d03819d28833295baeb483}
      \strng{bibnamehash}{42abc0f429d03819d28833295baeb483}
      \strng{authorbibnamehash}{42abc0f429d03819d28833295baeb483}
      \strng{authornamehash}{42abc0f429d03819d28833295baeb483}
      \strng{authorfullhash}{42abc0f429d03819d28833295baeb483}
      \strng{authorfullhashraw}{42abc0f429d03819d28833295baeb483}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A Complete Worst-Case Analysis of Heapsort with Experimental Verification of Its Results, {A} manuscript {(MS)}}
      \field{volume}{abs/1504.01459}
      \field{year}{2015}
      \verb{eprint}
      \verb 1504.01459
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1504.01459
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1504.01459
      \endverb
    \endentry
    \entry{wikiInsert}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; accessed 23-April-2026]}
      \field{title}{Insertion sort --- Wikipedia{,} The Free Encyclopedia}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://simple.wikipedia.org/w/index.php?title=Insertion_sort&oldid=9929001
      \endverb
      \verb{url}
      \verb https://simple.wikipedia.org/w/index.php?title=Insertion_sort&oldid=9929001
      \endverb
    \endentry
    \entry{wikiDziel}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[dostęp: 2026-04-24 21:06Z]}
      \field{title}{{Dziel i zwyciężaj} [online]. Wikipedia : wolna encyklopedia}
      \field{year}{2026-04-01 12:27Z}
      \verb{urlraw}
      \verb pl.wikipedia.org/wiki/Dziel_i_zwyci%C4%99%C5%BCaj?oldid=79446176
      \endverb
      \verb{url}
      \verb pl.wikipedia.org/wiki/Dziel_i_zwyci%C4%99%C5%BCaj?oldid=79446176
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

