\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{AverageHeapSort}
\abx@aux@segm{0}{0}{AverageHeapSort}
\abx@aux@cite{0}{WorstHeapSort}
\abx@aux@segm{0}{0}{WorstHeapSort}
\abx@aux@cite{0}{wikiInsert}
\abx@aux@segm{0}{0}{wikiInsert}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis zadania}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorytmy poddane analizie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sortowanie przez kopcowanie}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sortowanie przez wstawianie}{1}{}\protected@file@percent }
\abx@aux@cite{0}{wikiDziel}
\abx@aux@segm{0}{0}{wikiDziel}
\abx@aux@cite{0}{10.1145/366552.366557}
\abx@aux@segm{0}{0}{10.1145/366552.366557}
\abx@aux@cite{0}{CiuraShell}
\abx@aux@segm{0}{0}{CiuraShell}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sortowanie szybkie}{2}{}\protected@file@percent }
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sortowanie Shella - wyrażenie $2^k - 1$, ciąg opracowany przez Marcina Ciurę}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Charakterystyka danych badawczych}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Warunki badawcze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Środowisko badawcze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instancje Badawcze}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wykaz i charakterystyka instancji badanych dla wszystkich algorytmów.}}{5}{}\protected@file@percent }
\newlabel{tab:instancje}{{1}{5}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wykaz i charakterystyka dodatkowych instancji badanych dla sortowania szybkiego.}}{5}{}\protected@file@percent }
\newlabel{tab:instancje2}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis procedury badawczej}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki i ich analiza}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zestawienie średnich czasów sortowania [ms] dla danych o rozkładzie losowym.}}{6}{}\protected@file@percent }
\newlabel{tab:wyniki_losowe}{{3}{6}{}{table.3}{}}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@read@bbl@mdfivesum{F5F2B6DE5314C67A6C1F0618FE65760D}
\abx@aux@defaultrefcontext{0}{AverageHeapSort}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CiuraShell}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{10.1145/366552.366557}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WorstHeapSort}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikiInsert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikiDziel}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
