[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sprawko.blg'
[47] biber-darwin:342> INFO - === śr. kwi 22, 2026, 16:47:09
[57] Biber.pm:421> INFO - Reading 'sprawko.bcf'
[107] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[118] Biber.pm:4487> INFO - Processing section 0
[125] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[128] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[162] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[165] bbl.pm:676> INFO - Writing 'sprawko.bbl' with encoding 'UTF-8'
[166] bbl.pm:779> INFO - Output to sprawko.bbl
[166] Biber.pm:132> WARN - article entry 'Carlsson' (bibliografia.bib): Invalid format '1987/03/01' of date field 'date' - ignoring
[166] Biber.pm:132> WARN - ISBN '1572-9125' in entry 'Carlsson' is invalid - run biber with '--validate_datamodel' for details.
[166] Biber.pm:134> INFO - WARNINGS: 2
