\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{Carlsson}
\abx@aux@segm{0}{0}{Carlsson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cele Projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algorytmy poddane analizie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sortowanie przez kopcowanie}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Sortowanie przez wstawianie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Sortowanie szybkie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sortowanie Shella - wyrażenie $2^k - 1$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sortowanie Shella - ciąg opracowany przez Macina Ciurę}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Założenia techniczne}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@read@bbl@mdfivesum{A94AA17C508D6ED29235130790365CC1}
\abx@aux@defaultrefcontext{0}{Carlsson}{nyt/global//global/global/global}
\gdef \@abspage@last{1}
