[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'sprawko.blg'
[92] biber-MSWIN64:342> INFO - === 
[128] Biber.pm:421> INFO - Reading 'sprawko.bcf'
[218] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[229] Biber.pm:4487> INFO - Processing section 0
[238] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[358] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[358] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[358] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:676> INFO - Writing 'sprawko.bbl' with encoding 'UTF-8'
[366] bbl.pm:779> INFO - Output to sprawko.bbl
[366] Biber.pm:132> WARN - article entry 'AverageHeapSort' (bibliografia.bib): Invalid format '1987/03/01' of date field 'date' - ignoring
[366] Biber.pm:132> WARN - ISBN '1572-9125' in entry 'AverageHeapSort' is invalid - run biber with '--validate_datamodel' for details.
[366] Biber.pm:134> INFO - WARNINGS: 2
